# Original-Template-Server

./: pom.xml
src/main/java/com/hq/treasurechest/: TreasureChestApplication.java
src/main/java/com/hq/treasurechest/common/: CustomConstant.java  ResultEntity.java
src/main/java/com/hq/treasurechest/config/: WebSecurityConfig.java
src/main/java/com/hq/treasurechest/controller/: AwardController.java  TestController.java  UserController.java
src/main/java/com/hq/treasurechest/dto/: BaseDTO.java  LoginDTO.java
src/main/java/com/hq/treasurechest/entity/: AwardInfo.java  LoginDetail.java  PersonOfSchool.java  ProjectInfo.java  Role.java  StudentInfo.java  TeacherInfo.java  UserInfo.java
src/main/java/com/hq/treasurechest/exception/: CommonException.java  CustomConnectTimeOutException.java  GlobalExceptionHandler.java
src/main/java/com/hq/treasurechest/filters/: JwtRequestFilter.java
src/main/java/com/hq/treasurechest/mapper/: AwardInfoMapper.java  StudentMapper.java  TeacherMapper.java  UserAccessMapper.java  UserMapper.java
src/main/java/com/hq/treasurechest/service/: AwardInfoService.java  StudentService.java  TeacherService.java  UserAccessService.java  UserService.java
src/main/java/com/hq/treasurechest/service/impl/: AwardInfoServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserAccessServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/hq/treasurechest/utils/: GenerateUtil.java  IpUtil.java  JWTUtil.java  RedisTemplateUtil.java
src/main/java/com/hq/treasurechest/vo/: AwardInfoVo.java  AwardeeVo.java  UserInfoVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: AwardInfoMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserAccessMapper.xml  UserMapper.xml
src/test/java/com/hq/treasurechest/: TreasureChestApplicationTests.java
